MONGODB_URI=mongodb+srv://aakashpati120502:aakashpatil@mern.xuj7trg.mongodb.net/MERN-Ecommerce?retryWrites=true&w=majority&appName=MERN
# MONGODB_URI=mongodb+srv://aakashpatil120502:aakashpatil@mern.kpz7fzx.mongodb.net/MERN?retryWrites=true&w=majority&appName=MERN
TOKEN_SECRET_KEY ="ABCDEFGHIJKLMNOP"
FRONTEND_URL= http://localhost:3000
STRIPE_SECRET_KEY =sk_test_51PRpl0H9Yi8UHcbozdL8qKjzf194dadxNjjMva4riWMMAWIDSpM7e76rkke7dS7sg2NbETy5hYY12lQert7bTKWR00I7ni0tb2
STRIPE_ENPOINT_WEBHOOK_SECRET_KEY="whsec_ce529291d5f637c854baec3da582be613e4cebdeff19917f3f18e48334c7f2e6"